warning: in the working copy of 'server/opik_server.py', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/server/opik_server.py b/server/opik_server.py[m
[1mindex ac7ff5d..a13c947 100755[m
[1m--- a/server/opik_server.py[m
[1m+++ b/server/opik_server.py[m
[36m@@ -1528,4 +1528,26 @@[m [mdef build_index_from_s3():[m
 [m
     n = len(all_embeddings)[m
     if n == 0:[m
[31m-        raise RuntimeError("No embeddings found in S3")[m
\ No newline at end of file[m
[32m+[m[32m        raise RuntimeError("No embeddings found in S3")[m
[32m+[m
[32m+[m[32m    dim = all_embeddings[0].shape[0][m
[32m+[m[32m    if dim != EMBEDDING_DIM:[m
[32m+[m[32m        logger.warning("Embedding dimension mismatch: expected=%d actual=%d", EMBEDDING_DIM, dim)[m
[32m+[m
[32m+[m[32m    vectors = np.array(all_embeddings, dtype=np.float32)[m
[32m+[m[32m    ids = np.arange(n, dtype=np.int64)[m
[32m+[m
[32m+[m[32m    new_index = faiss.IndexIDMap(faiss.IndexFlatIP(dim))[m
[32m+[m[32m    new_index.add_with_ids(vectors, ids)[m
[32m+[m
[32m+[m[32m    os.makedirs(os.path.dirname(FAISS_INDEX_PATH), exist_ok=True)[m
[32m+[m[32m    faiss.write_index(new_index, FAISS_INDEX_PATH)[m
[32m+[m[32m    with open(FAISS_IDMAP_PATH, "w", encoding="utf-8") as f:[m
[32m+[m[32m        json.dump(all_ids, f, ensure_ascii=False)[m
[32m+[m[32m    with open("/data/opik/report_info.json", "w", encoding="utf-8") as f:[m
[32m+[m[32m        json.dump(report_texts, f, ensure_ascii=False, default=str)[m
[32m+[m
[32m+[m[32m    faiss_index = new_index[m
[32m+[m[32m    report_ids = all_ids[m
[32m+[m[32m    logger.info("FAISS index built from S3: %d vectors, dim=%d", n, dim)[m
[32m+[m[32m    return n[m
