#!/bin/bash
set -euo pipefail

exec > >(tee -a /var/log/opik-front-proxy-bootstrap.log) 2>&1

dnf update -y
dnf install -y nginx

cat >/etc/nginx/conf.d/opik-api.conf <<NGINX
server {
    listen 80 default_server;
    server_name _;

    location / {
        proxy_pass http://${api_private_ip}:8000;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }
}
NGINX

# Airflow UI reverse proxy on :8080. Network access is restricted to the admin
# CIDR allowlist by the front-proxy security group (admin_airflow_cidrs).
cat >/etc/nginx/conf.d/opik-airflow.conf <<NGINX
server {
    listen 8080;
    server_name _;

    location / {
        proxy_pass http://${airflow_private_ip}:8080;
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
        proxy_set_header Upgrade \$http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
NGINX

rm -f /etc/nginx/conf.d/default.conf
systemctl enable --now nginx
